body{
  background: #F0EFF0;
}

.ui-match{
  background-color: yellow;
}

.nav>li>a {
  padding: 20px;
}

footer{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;

  p{
    padding: 30px 0;
  }
}

.brand{
  font-size: 4em;
  font-weight: 700;
  color: #000000;
  letter-spacing: 5px;
}

.address-bar{
  color: #000000;
  font-size: 1.25em;
  font-weight: 500;
}

.navbar-default .navbar-nav>li>a{
  color: #000000;
}

.kuralProperty{
  margin-bottom: 10px;

  .kuralPropertyHeading {
    font-weight: bold;
  }
}